INSERT INTO product_mgmt_market (id, market_name, market_location, gmap_location_link) VALUES 
    (1, 'Buea Main Market', 'Buea', ''),   
      (2, 'Molyko Market', 'Buea', ''),   
        (3, 'Mile 17 Market', 'Buea', ''),  
           (4, 'Muea Market', 'Buea', ''), 
            (5, 'Great Soppo Market', 'Buea', ''),  
               (6, 'Small Soppo Market', 'Buea', ''), 
                   (7, 'Bomaka Market', 'Buea', ''),  
                      (8, 'Bokwango Market', 'Buea', ''), 
                          (9, 'Buea Town Market', 'Buea', ''),  
                             (10, 'Tole Market', 'Buea', ''),   
                               (11, 'Akwa Market', 'Douala', ''),  
                                  (12, 'Marché des Fleurs', 'Douala', ''),  
                                     (13, 'Marché Mboppi', 'Douala', ''),  
                                        (14, 'Marché Congo', 'Douala', ''),  
                                           (15, 'Marché Central', 'Douala', ''), 
                                               (16, 'Marché Deido', 'Douala', ''),  
                                                  (17, 'Marché Bonamoussadi', 'Douala', ''),    
                                                   (18,'Marché New Bell', 'Douala', ''),   
                                                     (19, 'Marché Mabanda', 'Douala', ''),
                                                     (20, 'Marché Nkoulouloun', 'Douala', '');
