<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>

    body {
      min-height: 100vh;
      position: relative;
      margin-bottom: 80px;
      /* Height of the fixed bottom dashboard */
    }

    .fixed-bottom-dashboard {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      /* Height of the fixed bottom dashboard */
      background-color: #f8f9fa;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .dashboard-icon {
      font-size: 24px;
    }

    a {
      color: gray;
    }

    .fa-plus {
      color: black;
      background-color: gray;
      padding: 8px;
      border-radius: 50%;
    }
  </style>
  <title>User Profile</title>
</head>

<body>

  <nav class="navbar navbar-dark bg-primary">
    <div class="col-6">
        <a class="ml-0 navbar-brand text-bold " href="{% url 'home'%}">
            <i class="fa fa-fire "></i> Cam<strong>Buyam</strong>
        </a>
    </div>
    <div class="col-6 text-right">
        {% if request.user.is_authenticated %}
      <a class="ml-3 btn btn-light btn-sm text-primary " href="{% url 'logout' %}">
        Log Out <i class="fas fa-power-off text-primary "></i> 
    </a>
    {% endif %}
    </div>
</nav>

{% block content %}
  
   <!-- extended content goes here -->
 

{% endblock content %}

{% if user.is_authenticated and not user.is_staff %}
    <div class="fixed-bottom-dashboard text-dark">
      <a href="{% url 'home' %}" class="dashboard-icon">
        <i class="fas fa-home"></i> <!-- Home icon -->
      </a>
      <a href="{% url 'search' %}" class="dashboard-icon">
        <i class="fas fa-search"></i> <!-- Search icon -->
      </a>
      <a href="{% url 'add-product' %}" class="dashboard-icon">
        <i class="fas text-light fa-plus"></i> <!-- Profile icon -->
      </a>
      <a href="{% url 'store-list' user_id=user.id %}" class="dashboard-icon">
        <i class="fa fa-store"></i> <!-- Profile icon -->
      </a>
      <a href="{% url 'profile' user_id=user.id %}" class="dashboard-icon">
        <i class="fas fa-user"></i> <!-- Profile icon -->
      </a>
      
    </div>

    {% endif %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>