{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>CamBuyam</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- Add FontAwesome for menu and cross icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    /* Custom styles */
    .header {
      padding: 30px;
      background-color: #007bff;
      /* Bootstrap primary color */
      color: #fff;
      /* Text color */
    }

    .menu-icon,
    .close-icon {
      cursor: pointer;
    }

    .side-nav {
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -250px;
      background-color: #343a40;
      padding: 20px;
      transition: all 0.3s ease;
    }

    .side-nav a {
      display: block;
      color: #f8f9fa;
      text-decoration: none;
      margin-bottom: 10px;
    }

    .side-nav a:hover {
      color: #ffffff;
    }

    .side-nav.open {
      left: 0;
    }

    .btn-group {
      display: flex;
      align-items: center;
    }

    .btn-group .btn {
      margin-right: 10px;
    }

    .menu-icon {
      display: flex;
      align-items: center;
      color: #ffffff;

    }

    .title {
      margin-top: 40px;
    }

    .slide ,.free-signup{
      height: 150px;
      font-size: 30px;
    }
    .slide .title{
      font-size: 50px;
    }

    .first-container {
      padding-bottom: 50px;
      width: 100%;
      height: 700px;
      /* background-color: #343a40; */

      background-image: url('{% static "/backround.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, 0.397);
      background-blend-mode: multiply;
    }


    .picks,.free-signup {
      padding: 20px;
      background-color: #cce2fa;
      width: 100%;
    }

    .card-container {
      overflow-x: scroll;
      white-space: nowrap;
    }

    .card {
      display: inline-block;
      width: 300px;
      margin-right: 10px;
    }

    .card img {
      height: 150px;
      width: 100%;
    }

    .card-body {
      overflow: hidden;
    }

    .card-title,
    .card-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 200px;
      background-color: #007bff;
    }



    .text-muted {
      margin: auto;
    }

    .footer-links a {
      text-align: center;
      display: inline-block;
      color: #f3f6f8;
      text-decoration: none;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .fa-instagram,
    .fa-twitter,
    .fa-facebook,
    .fa-whatsapp {
      font-size: 40px;
      width: 58px;
      height: 58px;
      vertical-align: bottom;
      color: rgb(252, 249, 249);
      text-align: center;

    }

    .picks {
      padding-bottom: 180px;
    }

    .search-bar {
      width: 75%;
      height: 90px;
      border-radius: 10px;
      align-items: center;
      margin-top: 80px;
      font-size: 30px;
    }

    a,
    a:hover {
      text-decoration: none;
    }

    .picks .card{
      width: 400px;
      border-radius: 60px;
    }
    .picks img{
      height: 300px;
    }
    .card img{
      border-radius:10px;
    }
    a,a:hover{
      text-decoration: none;
      color: black;
    }

  </style>
</head>

<body>
  <!-- Header -->
 
  <nav class="navbar navbar-dark bg-primary">
    <div class="col-6 py-4">
      <a class="ml-3 navbar-brand fs-1 text-bold " href="{% url 'home'%}">
        <i class="fa fa-fire "></i> Cam<strong>Buyam</strong>
      </a>
    </div>
    <div class="col-6 fs-2 text-right">
      {% if request.user.is_authenticated %}

      <a class="ml-3 btn fs-2 btn-light btn-small " href="{% url 'profile' user_id=user.id %}">
        Go to profile <i class="fa fa-user"></i>
      </a>
      <a class="ml-3 btn fs-2 btn-outline-light" href="{% url 'logout' %}">
        Log out <i class="fa fa-power-off"></i>
      </a>
     
      {% else %}
      <a class="ml-3 btn fs-2 btn-outline-light" href="{% url 'login' %}">
        Log in
      </a>
      <a class="ml-3 btn fs-2 btn-light  " href="{% url 'seller-registration' %}">
        Sign Up
      </a>
      {% endif %}
    </div>
  </nav>


  <!-- Side Navigation -->
  <nav class="side-nav fixed-top">
    <!-- Close Icon -->
    <div class="close-icon" onclick="toggleSideNav()">
      <i class="fas fa-times" style="color: white;"></i>
    </div>
    {% if user.is_authenticated %}
    <h4>
      <a href="" class="mb-3">{{user.fname}} {{user.lname}}</a>

    </h4>
    {% endif %}
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <div class="py-5 first-container">
    <div class="col text-center">
      <h5 class="text-white bold pt-4"><i class="fas fa-fire"></i> Cam<strong>Buyam</strong></h5>
    </div>

    <div class=" slide  ">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="row  text-center text-white">
              <div class="row ">
                <h3 class="title">Easily Find Products!</h3>
                <p class="text">Get the Best Price, Availabilty & Location of a <br> Product Before Leaving for the
                  Market
                </p>

              </div>
            </div>
          </div>
          <div class="carousel-item " data-bs-interval="2000">
            <div class="row  text-center text-white ">
              <div class="row ">
                <h3 class="title">Are You A Seller?</h3>
                <p class="text">You Can Join Us To Give Your <br> Products More Publicity</p>

              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <a href="{% url 'search' %}">
      <div class="row search-bar text-muted bg-light">
        <div class="col-8  text-left">
          Search Product here...
        </div>
        <div class="col-2 offset-2  text-right">
          <i class="fa fa-search"></i>
        </div>
      </div>
    </a>
  </div>
  </div>

  <div class="free-signup w-100 mb-5 pb-5 bg-light">
    <div class="row  ">
      {% if not user.is_authenticated %}
      <div class="col-6">
       <p class="fw-bold">Are You A seller?</p>
        <p>Join Us And Expose Your Products To Thousands</p>
      </div>
      <div class="col-6 text-right ">
        <a href="{% url 'seller-registration' %}" class="btn btn-primary fs-2">Sign Up For Free</a>
      </div>
      {% else %}
      <!-- <h4>{{user.fname}}, Welcome</h4>
      <div class="col-6">
        <h4>Are You A Seller?</h4>
        <p>Join Us And Expose Your Products To Thousands</p>
      </div> -->
      {% endif %}
    </div>
  </div>

  <div class=" m-0 w-100 picks">
    <div class="row">
      <div class="col text-center my-3">
        <h5 class="fs-3">Today's Picks <i class="fas fa-arrow-right text-muted pl-1"></i></h5>

      </div>
    </div>
    <div class="card-container list">
      {% for product in todays_picks %}
      <div class="card bg-light ">
       <a href="{% url 'product-info' product_id=product.id %}"><img src="{{ product.photo.url }}">
        <div class="card-body fs-4 bg-light">
          <h5 class="card-title fs-2">{{ product.product_name }}</h5>
          <h6 class="card-text fs-3"><i class="fa fa-tag text-warning"></i> {{product.price}} XAF</h6>
          <p class="text-muted"><i class="fa fa-map-marker-alt text-success"></i> {{product.store.market_id.market_name}} </p>
        </div>
       </a>
      </div>
      {% endfor %}
      <!-- Add more cards here -->
      <div class="card bg-light">
        <img src="{% static '/RESEARCHBING.jpg' %}" class="card-img-top" alt="Product 1">
        <div class="card-body bg-light">
          <h5 class="card-title">iPhone 14 Pro</h5>
          <h6 class="card-text">300,000 XAF</h6>
          <h8 class="text-muted"><i class="fa fa-map-marker"></i> Muea Market</h8>
        </div>
      </div>
      <div class="card bg-light">
        <img src="{% static '/backround.jpg' %}" class="card-img-top" alt="Product 1">
        <div class="card-body bg-light">
          <h5 class="card-title">iPhone 14 Pro</h5>
          <h6 class="card-text">300,000 XAF</h6>
          <h8 class="text-muted">Muea Market</h8>
        </div>
      </div>
      <div class="card bg-light">
        <img src="{% static '/RESEARCHBING.jpg' %}t" class="card-img-top" alt="Product 1">
        <div class="card-body bg-light">
          <h5 class="card-title">iPhone 14 Pro</h5>
          <h6 class="card-text">300,000 XAF</h6>
          <h8 class="text-muted"><i class="fa fa-map-marker"></i> Muea Market</h8>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer mt-5">
    <div class="container text-center pt-5">
      <div class="fs-3 footer-links">

        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">FaQ</a>
        <a href="#">Terms Of Service</a>

      </div>

      <div class="social-media text-center">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-facebook mt-2"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>


  <!-- Add Bootstrap JS and custom script -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    function toggleSideNav() {
      document.querySelector('.side-nav').classList.toggle('open');
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>