<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Header with Side Navigation</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- Add FontAwesome for menu and cross icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-7t1/WCQz4tZwJ1eD1+0e8zvQjvS0pQgX+MQr2Jl9A6mkxkFVY+uP0JdFyGqGgJWn5LmzD2qW7wZObzOqKjZcHw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <style>
    /* Custom styles */
    .header {
      padding: 10px;
      background-color: #282b2e; /* Bootstrap primary color */
      color: #fff; /* Text color */
    
    }
    .profile-picture {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 5%;
    border:1px solid;
    margin-top:3px;
    }
    .menu-icon,
    .close-icon {
      cursor: pointer;
    }

    .side-nav {
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -250px;
      background-color: #343a40 ;
      padding: 20px;
      transition: all 0.3s ease;
    }

    .side-nav a {
      display: block;
      color: #f8f9fa;
      text-decoration: none;
      margin-bottom: 10px;
    }

    .side-nav a:hover {
      color: #ffffff;
    }

    .side-nav.open {
      left: 0;
    }

    .btn-group {
      display: flex;
      align-items: center;
    }

    .btn-group .btn {
      margin-right: 10px;
    }

    .menu-icon {
      display: flex;
      align-items: center;
      color: #ffffff;
     
    }
    .title{
      margin-top: 40px;
    }
    .first-container{
      padding-bottom: 50px;
      width: 100%;
    }
     .free-signup{
      padding-top: 20px;
      background-color: #cce2fa;
     }
    
     .card-container {
      overflow-x: scroll;
      white-space: nowrap;
    }

    .card {
      display: inline-block;
      margin-right: 10px;
    }

    .card-body {
      overflow: hidden;
    }

    .card-title,
    .card-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}



.text-muted {
  margin: auto;
}
.footer-links a {
      text-align: center;
      display: inline-block;
      color: #f3f6f8;
      text-decoration: none;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }

  .picks{
    padding-bottom: 180px;
  }
  
  .search-bar{
    width: 65%;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    margin-left: 17%;
    margin-right: 20%;
  }
a, a:hover{text-decoration: none;}

  </style>
</head>
<body>
 
   <!-- Header -->
   <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-5">
          <!-- Menu Icon -->
          <div class="menu-icon" onclick="toggleSideNav()">
            <i class="fas fa-fire"></i>  Cam<strong>Buyam </strong>
          </div>
        </div>
        <div class="col-7  text-right">
          <!-- Login/Logout Buttons -->
          <div class="btn-group mr-0">
            <a href="{% url 'admin-dashboard' %}" class="btn btn-primary btn-sm">Dashboard</a>
            <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm">Log out</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Side Navigation -->
  <nav class="side-nav fixed-top">
    <!-- Close Icon -->
    <div class="close-icon" onclick="toggleSideNav()">
      <i class="fa fa-fire" style="color: white;"></i>
    </div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
<div class="container bg-primary first-container">
  <div class="col text-center text-white ">
  <h5 class="bold pt-3">Admin Dashboard</h5>

  <p ><i class="fas fa-user text-white"></i> Yuven Brian </p>
  </div>
</div>

<div class="text-center">
   
    <h4 class="text-muted mt-4 mb-2">{{all_pending.count}} Sellers Pending KYC Verification</h4>
  

   {% for kyc in all_pending %}
   {% for user in users %}
      {% if kyc.seller_id == user %}
      <div class="container ">
        <div class="card w-100">
          <div class="card-body bg-light">
            <div class="row">
              <div class="col-4">
                <img src="{{user.profile_photo.url}}" alt="Product Picture" class="card-mage profile-picture">
              </div>
              <div class="col-8 text-left">
                <h5 class="mt-2">{{user.fname}} {{user.lname}}</h5>
                   <p class="text-muted">submit Date: {{kyc.uploaded_at}}</p>
                   <a href="{% url 'verify-seller' user_id=user.id %}" class="btn btn-primary w-100">verify</a>   </div>
           
          </div>
        </div>
      </div>
      </div>
      {%endif%}   
   {% endfor %}
   
{% endfor %}
  
    
     
      
   


</div>


</body>

  <!-- Add Bootstrap JS and custom script -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    function toggleSideNav() {
      document.querySelector('.side-nav').classList.toggle('open');
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
</html>
